server.port=8189
server.servlet.context-path=/app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?currentSchema=product_shop
spring.datasource.username=postgres
spring.datasource.password=56001